VITE_API_BASE_URL=changethis

VITE_FIREBASE_API_KEY=changethis
VITE_FIREBASE_AUTH_DOMAIN=changethis
VITE_FIREBASE_DATABASE_URL=changethis
VITE_FIREBASE_PROJECT_ID=changethis
VITE_FIREBASE_STORAGE_BUCKET=changethis
VITE_FIREBASE_MESSAGING_SENDER_ID=changethis
VITE_FIREBASE_APP_ID=changethis
VITE_FIREBASE_MEASUREMENT_ID=changethis


